data.json (before)
{
    "backgrounds": [
        {
            "url": "https://i.imgur.com/5Jfd4Ul.jpeg",
            "category": "Anime",
            "title": "Anime 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/anime_2.webp",
            "category": "Anime",
            "title": "Anime 2"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/nature_1.webp",
            "category": "Nature",
            "title": "Nature 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/nature_2.webp",
            "category": "Nature",
            "title": "Nature 2"
        }
    ],
    "zippers": [
        {
            "url": "https://your-username.github.io/your-repo/images/zippers/zip_1.webp",
            "title": "Zipper 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/zippers/zip_2.webp",
            "title": "Zipper 2"
        }
    ],
    "rows": [
        {
            "url": "https://your-username.github.io/your-repo/images/rows/row_1.webp",
            "title": "Row 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/rows/row_2.webp",
            "title": "Row 2"
        }
    ],
    "wallpapers": [
        {
            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
            "title": "Wallpaper 1"
        },
        {
            "url": "https://cdn.pixabay.com/photo/2023/06/02/15/46/ai-generated-8035998_1280.png",
            "title": "Wallpaper 2"
        }
    ]
}

data.json (after)
{
    "backgrounds": [
        {
            "url": "https://i.imgur.com/5Jfd4Ul.jpeg",
            "category": "Anime",
            "title": "Anime 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/anime_2.webp",
            "category": "Anime",
            "title": "Anime 2"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/nature_1.webp",
            "category": "Nature",
            "title": "Nature 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/backgrounds/nature_2.webp",
            "category": "Nature",
            "title": "Nature 2"
        }
    ],
    "zippers": [
        {
            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
            "title": "Zipper 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/zippers/zip_2.webp",
            "title": "Zipper 2"
        }
    ],
    "rows": [
        {
            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
            "title": "Row 1"
        },
        {
            "url": "https://your-username.github.io/your-repo/images/rows/row_2.webp",
            "title": "Row 2"
        }
    ],
    "wallpapers": [
        {
            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
            "title": "Wallpaper 1"
        },
        {
            "url": "https://cdn.pixabay.com/photo/2023/06/02/15/46/ai-generated-8035998_1280.png",
            "title": "Wallpaper 2"
        }
    ]
}

data.json (diff)
@@ -23,7 +23,7 @@
     ],
     "zippers": [
         {
-            "url": "https://your-username.github.io/your-repo/images/zippers/zip_1.webp",
+            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
             "title": "Zipper 1"
         },
         {
@@ -33,7 +33,7 @@
     ],
     "rows": [
         {
-            "url": "https://your-username.github.io/your-repo/images/rows/row_1.webp",
+            "url": "https://i.imgur.com/SAFp6XJ.jpeg",
             "title": "Row 1"
         },
         {
